# BlogApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rmd/business/blogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmd/business/blogapp/: BlogApp.kt  MainActivity.kt
app/src/main/java/com/rmd/business/blogapp/data/repository/: BlogRepository.kt  UserRepository.kt
app/src/main/java/com/rmd/business/blogapp/di/: BlogModule.kt  UserModule.kt
app/src/main/java/com/rmd/business/blogapp/domain/model/: Blog.kt  SignInResult.kt  UiState.kt  User.kt
app/src/main/java/com/rmd/business/blogapp/ui/screen/: HomeScreen.kt  SignInScreen.kt
app/src/main/java/com/rmd/business/blogapp/ui/screen/vm/: BlogViewModel.kt  UserViewModel.kt
app/src/main/java/com/rmd/business/blogapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rmd/business/blogapp/ui/utils/: GoogleAuthUiHelper.kt  Result.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rmd/business/blogapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
